boolean$;$key_wakelock$=$false
boolean$;$key_screen_keyguard$=$false
string$;$key_ringtone$=$content://media/external/audio/media/318
string$;$key_low_alarm_ringtone$=$content://media/external/audio/media/795
boolean$;$Repeat Ringtone$=$true
boolean$;$key_silent_mode$=$true
boolean$;$Check Box$=$true
boolean$;$key_auto_stop_alarm$=$false
boolean$;$key_low_alarm_checkbox$=$true
boolean$;$key_low_alarm_repeat_ring$=$true
boolean$;$key_low_alarm_ring_silent_mode$=$false
boolean$;$vib_low_checkbox$=$false
boolean$;$key_auto_stop_low_battery_alarm$=$false
int$;$alarmVolumeLevel$=$13
int$;$thiefAlarmVolumeLevel$=$13
int$;$lowAlarmVolumeLevel$=$13
int$;$smartWatchAlarmVolumeLevel$=$13
boolean$;$mute_android_auto_key$=$false
boolean$;$key_unplug$=$false
boolean$;$key_Battery_Percentages$=$true
string$;$Icon Pack Name$=$stat_sys_battery_
boolean$;$key_Charge_Time$=$true
string$;$battery_level$=$85
string$;$key_extra_time$=$0
string$;$key_low_battery_alarm_level$=$15
string$;$key_temperature_warning_level$=$0
boolean$;$Start Automatically$=$true
boolean$;$key_Auto_Enable$=$true
boolean$;$key_Logger$=$true
boolean$;$key_plugin_sound$=$true
boolean$;$key_plugin_diff_sound$=$false
boolean$;$key_unplug_sound$=$true
boolean$;$key_unplug_diff_sound$=$false
string$;$key_app_theme_name$=$1
boolean$;$key_show_battery_opt_dialog$=$false
